# GamePedia-KMM

./: README.MD  build.gradle.kts  settings.gradle.kts
GamePediaiOS/: Podfile
GamePediaiOS/GamePediaiOS/: ContentView.swift  Koin.swift  Navigation.swift  iOSApp.swift
GamePediaiOS/GamePediaiOS.xcodeproj/: project.pbxproj
GamePediaiOS/GamePediaiOS.xcworkspace/: contents.xcworkspacedata
GamePediaiOS/GamePediaiOS/Assets.xcassets/androidlogo.imageset/: Contents.json
GamePediaiOS/GamePediaiOS/Assets.xcassets/applelogo.imageset/: Contents.json
GamePediaiOS/GamePediaiOS/Assets.xcassets/browser.imageset/: Contents.json
GamePediaiOS/GamePediaiOS/Assets.xcassets/linuxlogo.imageset/: Contents.json
GamePediaiOS/GamePediaiOS/Assets.xcassets/nintendologo.imageset/: Contents.json
GamePediaiOS/GamePediaiOS/Assets.xcassets/pslogo.imageset/: Contents.json
GamePediaiOS/GamePediaiOS/Assets.xcassets/weblogo.imageset/: Contents.json
GamePediaiOS/GamePediaiOS/Assets.xcassets/windows-10.imageset/: Contents.json
GamePediaiOS/GamePediaiOS/Assets.xcassets/xboxlogo.imageset/: Contents.json
GamePediaiOS/GamePediaiOS/features/gamedetails/: GameDetails.swift
GamePediaiOS/GamePediaiOS/features/home/: GamesScreen.swift  GamesViewModel.swift
GamePediaiOS/GamePediaiOS/features/utils/: RatingBar.swift  Shimmer.swift  Utils.swift
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/devmike/gamepedia/android/: GamePediaApplication.kt  MainActivity.kt  ViewModelGAme.kt
androidApp/src/main/java/com/devmike/gamepedia/android/ui/: Colors.kt  Theme.kt  Typography.kt  Utils.kt
androidApp/src/main/java/com/devmike/gamepedia/android/ui/features/home/: Components.kt  HomeScreen.kt  TopBar.kt
androidApp/src/main/java/com/devmike/gamepedia/android/ui/sharedUI/: CustomSearchBar.kt
androidApp/src/main/res/drawable/: applelogo.xml  nintendologo.xml  ps_5logo.xml  pslogo.xml  weblogo.xml  xboxlogo.xml
config/detekt/: detekt.yml
domain/src/main/java/com/devmike/domain/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/devmike/gamepedia/: Platform.kt
shared/src/androidMain/kotlin/com/devmike/gamepedia/data/network/: getEngine.kt
shared/src/androidTest/kotlin/com/devmike/gamepedia/: androidTest.kt
shared/src/commonMain/kotlin/com/devmike/gamepedia/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/devmike/gamepedia/Utils/: Apikey.kt  Constants.kt  FlopwHelpers.kt  Utils.kt
shared/src/commonMain/kotlin/com/devmike/gamepedia/data/datasources/: GamesRepositoryImpl.kt
shared/src/commonMain/kotlin/com/devmike/gamepedia/data/mappers/: DtotoDomain.kt
shared/src/commonMain/kotlin/com/devmike/gamepedia/data/network/: GameApiService.kt  GameClient.kt  KtorEngine.kt
shared/src/commonMain/kotlin/com/devmike/gamepedia/data/network/models/gamedetails/: AddedByStatus.kt  EsrbRating.kt  GameDetailsResponse.kt  MetacriticPlatform.kt  Platform.kt  PlatformX.kt  Ratings.kt  Reactions.kt  Requirements.kt
shared/src/commonMain/kotlin/com/devmike/gamepedia/data/network/models/gamesresponse/: AddedByStatus.kt  EsrbRating.kt  Filters.kt  GamesResponse.kt  Genre.kt  ParentPlatform.kt  Platform.kt  PlatformX.kt  PlatformXX.kt  Rating.kt  RequirementsEn.kt  RequirementsRu.kt  Result.kt  ShortScreenshot.kt  Store.kt  StoreX.kt  Tag.kt  Year.kt  YearX.kt
shared/src/commonMain/kotlin/com/devmike/gamepedia/di/: AppModule.kt  Koin.kt
shared/src/commonMain/kotlin/com/devmike/gamepedia/domain/models/: Game.kt
shared/src/commonMain/kotlin/com/devmike/gamepedia/domain/repositories/: Games.kt
shared/src/commonMain/kotlin/com/devmike/gamepedia/presenters/: GamesPresenters.kt
shared/src/commonTest/kotlin/com/devmike/gamepedia/: commonTest.kt
shared/src/iosMain/kotlin/com/devmike/gamepedia/: Platform.kt
shared/src/iosMain/kotlin/com/devmike/gamepedia/data/network/: getEngine.kt
shared/src/iosTest/kotlin/com/devmike/gamepedia/: iosTest.kt
