[versions]
androidxActivity = "1.6.0"
androidxComposeBom = "2022.10.00"
androidxComposeCompiler = "1.3.2"
androidGradlePlugin = "7.3.1"
detekt = "1.22.0-RC2"
kotlin_version = "1.7.20"
koin = "3.2.2"
koin_android_version= "3.3.0"
ktLint = "10.3.0"
ktorVersion = "2.1.3"
napierVersion = "2.6.1"


[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-windowSizeClass = {group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
koin-core = { group = "io.insert-koin", name = "koin-core" , version.ref = "koin"}
koin-test = { group = "io.insert-koin", name = "koin-test" , version.ref = "koin"}
koin-android = { group = "io.insert-koin", name = "koin-android" , version.ref = "koin_android_version"}
ktor-client-core = { group = "io.ktor" , name = "ktor-client-core" ,version.ref = "ktorVersion"}
ktor-client-okhttp = { group = "io.ktor" , name = "ktor-client-okhttp" ,version.ref = "ktorVersion"}
ktor-client-darwin = { group = "io.ktor" , name = "ktor-client-darwin" ,version.ref = "ktorVersion"}
ktor-client-logging = { group = "io.ktor" , name = "ktor-client-logging" ,version.ref = "ktorVersion"}

logger-napier = { group = "io.github.aakira" , name = "napier" ,version.ref = "napierVersion"}




[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
tools-detekt = { id = "io.gitlab.arturbosch.detekt",version.ref = "detekt" }
tools-klint = {id = "org.jlleitschuh.gradle.ktlint" , version.ref = "ktLint"}